* {
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

#index {
    canvas {
        position: absolute;
        left: 0;
        top: 0;
    }
    ul {
        position: fixed;
        top: 38.2%;
        left: 50%;
        transform: translate(-50%, -50%);
        & > li {
            float: left;
            position: relative;
            margin-right: 2em;
            > a {
                display: block;
                padding: 0 1em;
                background-color: #333;
                color: #fff;
                opacity: 0.4;
                line-height: 2.5;
                font-weight: 400;
                cursor: pointer;
                background-blend-mode: multiply;
            }
            &:not(:last-child):after {
                content: "/";
                display: block;
                position: absolute;
                width: 1em;
                top: 0.75em;
                right: -1.5em;
                color: #fff;
                opacity: 0.7;
                text-align: center;
                vertical-align: middle;
                line-height: 1;
                pointer-events: none;
            }
        }
    }
}

#demo1 {
    #colorBlock {
        width: 50px;
        height: 50px;
        background: red;
    }
}
